## ############################################
## This .env file is an example file that shows
## which variables are required and optional
###############################################

# REQUIRED OR OPTIONAL: Deployment account, required for live networks, optional for hardhat local network
MNEMONIC=
PRIVATE_KEY=

# REQUIRED: Deployment arguments
ENDOWETH_OWNER=0x
ENDOWETH_DISTRIBUTION_INTERVAL_IN_S=86400
ENDOWETH_ENDOWEE=0x

# REQUIRED: Hardhat configurations
RPC_42161='https://arb1.arbitrum.io/rpc'

# OPTIONAL: add tokens to the contract at deployment time, you can add more by incrementing the number
ENDOWETH_TOKEN_0_ADDRESS=0x
ENDOWETH_TOKEN_0_EXPECTED_RETURN=0
ENDOWETH_TOKEN_1_ADDRESS=
ENDOWETH_TOKEN_1_EXPECTED_RETURN=

# OPTIONAL: add accountant addresses
ENDOWETH_ACCOUNTANT_0=
ENDOWETH_ACCOUNTANT_1=

# OPTIONAL: etherscan verification
ETHERSCAN_API_KEY=
